# Microsoft eMbedded Visual Tools Project File - Name="brainfuck_evc4" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** 編集しないでください **

# TARGTYPE "Win32 (WCE MIPSIV_FP) Application" 0x9201
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE MIPS16) Application" 0x8901
# TARGTYPE "Win32 (WCE SH3) Application" 0x8101
# TARGTYPE "Win32 (WCE SH4) Application" 0x8601
# TARGTYPE "Win32 (WCE MIPSII_FP) Application" 0xa201
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601
# TARGTYPE "Win32 (WCE MIPSIV) Application" 0x9601
# TARGTYPE "Win32 (WCE ARMV4T) Application" 0xa401
# TARGTYPE "Win32 (WCE MIPSII) Application" 0xa101

CFG=brainfuck_evc4 - Win32 (WCE ARMV4I) Debug
!MESSAGE これは有効なメイクファイルではありません。このプロジェクトをビルドするためには NMAKE を使用してください。
!MESSAGE [メイクファイルのエクスポート] コマンドを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "brainfuck_evc4.vcn".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE コマンド ライン上でマクロの設定を定義します。例 :
!MESSAGE 
!MESSAGE NMAKE /f "brainfuck_evc4.vcn" CFG="brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE 選択可能なビルド モード :
!MESSAGE 
!MESSAGE "brainfuck_evc4 - Win32 (WCE ARMV4I) Release" ("Win32 (WCE ARMV4I) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug" ("Win32 (WCE ARMV4I) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE ARMV4) Release" ("Win32 (WCE ARMV4) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE ARMV4T) Release" ("Win32 (WCE ARMV4T) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE MIPS16) Release" ("Win32 (WCE MIPS16) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE MIPSII) Release" ("Win32 (WCE MIPSII) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release" ("Win32 (WCE MIPSII_FP) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE MIPSIV) Release" ("Win32 (WCE MIPSIV) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release" ("Win32 (WCE MIPSIV_FP) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE SH3) Release" ("Win32 (WCE SH3) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE SH4) Release" ("Win32 (WCE SH4) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE x86) Release" ("Win32 (WCE x86) Application" 用)
!MESSAGE "brainfuck_evc4 - Win32 (WCE emulator) Release" ("Win32 (WCE emulator) Application" 用)
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4IRel/brainfuck-wce-armv4i.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4IDbg/brainfuck-wce-armv4i.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4Rel/brainfuck-wce-armv4.exe" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4TRel"
# PROP BASE Intermediate_Dir "ARMV4TRel"
# PROP BASE CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4TRel"
# PROP Intermediate_Dir "ARMV4TRel"
# PROP CPU_ID "{F52316A9-3B7C-4FE7-A67F-68350B41240D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4T" /r
CPP=clthumb.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "THUMB" /D "_THUMB_" /D "ARMV4T" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"ARMV4TRel/brainfuck-wce-armv4t.exe" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPS16Rel"
# PROP BASE Intermediate_Dir "MIPS16Rel"
# PROP BASE CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPS16Rel"
# PROP Intermediate_Dir "MIPS16Rel"
# PROP CPU_ID "{D6519013-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "MIPS16SUPPORT" /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPS16" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_MIPS16_" /D "MIPS16SUPPORT" /YX /QMmips16 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPS16" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_MIPS16_" /D "MIPS16SUPPORT" /YX /QMmips16 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPS16Rel/brainfuck-wce-mips16.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS16 /ALIGN:4096

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIIRel"
# PROP BASE Intermediate_Dir "MIPSIIRel"
# PROP BASE CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIIRel"
# PROP Intermediate_Dir "MIPSIIRel"
# PROP CPU_ID "{689DDC64-9D9D-11D5-96F8-00207802C01C}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSIIRel/brainfuck-wce-mipsii.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSII_FPRel"
# PROP BASE Intermediate_Dir "MIPSII_FPRel"
# PROP BASE CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSII_FPRel"
# PROP Intermediate_Dir "MIPSII_FPRel"
# PROP CPU_ID "{D8AC856C-B213-4895-9E83-9EC51A55201E}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /d "R4000" /d "MIPSII" /d "MIPSII_FP" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "R4000" /D "MIPSII" /D "MIPSII_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips2 /QMFPE- /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSII_FPRel/brainfuck-wce-mipsiifp.exe" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIVRel"
# PROP BASE Intermediate_Dir "MIPSIVRel"
# PROP BASE CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIVRel"
# PROP Intermediate_Dir "MIPSIVRel"
# PROP CPU_ID "{0B2FE524-26C5-4194-8CEF-B1582DEB5A98}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSIVRel/brainfuck-wce-mipsiv.exe" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSIV_FPRel"
# PROP BASE Intermediate_Dir "MIPSIV_FPRel"
# PROP BASE CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSIV_FPRel"
# PROP Intermediate_Dir "MIPSIV_FPRel"
# PROP CPU_ID "{046A430D-7770-48AB-89B5-24C2D300B03F}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE- /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D "_MIPS64" /D "R4000" /D "MIPSIV" /D "MIPSIV_FP" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /QMmips4 /QMn32 /QMFPE- /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"MIPSIV_FPRel/brainfuck-wce-mipsivfp.exe" /subsystem:$(CESubsystem) /MACHINE:MIPSFPU

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX  /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH3Rel/brainfuck-wce-sh3.exe" /subsystem:$(CESubsystem) /MACHINE:SH3 /align:4096

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "SHx" /d "SH4" /d "_SH4_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Qsh4 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH4
# ADD LINK32 commctrl.lib commdlg.lib mmtimer.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /out:"SH4Rel/brainfuck-wce-sh4.exe" /subsystem:$(CESubsystem) /MACHINE:SH4

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib commdlg.lib mmtimer.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"X86Rel/brainfuck-wce-x86.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /GX /Oxt /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 commctrl.lib coredll.lib commdlg.lib mmtimer.lib $(CEx86Corelibc) /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /out:"emulatorRel/brainfuck-wce-emulator.exe" /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"
# Name "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"
# Name "brainfuck_evc4 - Win32 (WCE ARMV4) Release"
# Name "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"
# Name "brainfuck_evc4 - Win32 (WCE MIPS16) Release"
# Name "brainfuck_evc4 - Win32 (WCE MIPSII) Release"
# Name "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"
# Name "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"
# Name "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"
# Name "brainfuck_evc4 - Win32 (WCE SH3) Release"
# Name "brainfuck_evc4 - Win32 (WCE SH4) Release"
# Name "brainfuck_evc4 - Win32 (WCE x86) Release"
# Name "brainfuck_evc4 - Win32 (WCE emulator) Release"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\bf.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_BF_CP=\
	"..\bf.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\history.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_HISTO=\
	"..\history.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\main.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_MAIN_=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\msg.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_MSG_C=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\runner.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_RUNNE=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\tokenizer.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\tokenizer.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_TOKEN=\
	"..\tokenizer.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\ui.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_UI_CP=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\util.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_UTIL_=\
	"..\util.hpp"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\wproc.cpp

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

DEP_CPP_WPROC=\
	"..\bf.hpp"\
	"..\history.hpp"\
	"..\main.hpp"\
	"..\msg.hpp"\
	"..\resource.h"\
	"..\runner.hpp"\
	"..\ui.hpp"\
	"..\util.hpp"\
	"..\wproc.hpp"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\bf.hpp
# End Source File
# Begin Source File

SOURCE=..\history.hpp
# End Source File
# Begin Source File

SOURCE=..\main.hpp
# End Source File
# Begin Source File

SOURCE=..\msg.hpp
# End Source File
# Begin Source File

SOURCE=..\resource.h
# End Source File
# Begin Source File

SOURCE=..\runner.hpp
# End Source File
# Begin Source File

SOURCE=..\tokenizer.hpp
# End Source File
# Begin Source File

SOURCE=..\ui.hpp
# End Source File
# Begin Source File

SOURCE=..\util.hpp
# End Source File
# Begin Source File

SOURCE=..\wproc.hpp
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\app.ico
# End Source File
# Begin Source File

SOURCE=..\resource.rc

!IF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE ARMV4T) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPS16) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSII_FP) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE MIPSIV_FP) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH3) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE SH4) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "brainfuck_evc4 - Win32 (WCE emulator) Release"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
